import com.sun.scenario.effect.impl.sw.java.JSWBlend_SRC_OUTPeer;

import java.util.Scanner;

public class aes {
    //轮密钥加运算输出
    public static void round_54(String[] a,String[] b){
        for(int j=0;j<4;j++){
            for(int i =j;i<j+13;i=i+4){
                int t=0;
                int a1 = Integer.parseInt(a[i],16);
                int b1 = Integer.parseInt(b[i],16);
                int[] c = new int[16];
                c[t] = a1^b1;
                String[] d = new String[16];
                d[t] =  numToHex16(c[t]).toUpperCase();
                System.out.print(d[t] +" ");
                t++;
            }
            System.out.println();
        }
    }

    //格式2位
    public static String numToHex16(int b) {
        return String.format("%02x", b);
    }

    //字节代替输出
    public static void replace_54(String[] a,String[] b){

        int t=0;
        for(int j=0;j<4;j++){
            for(int i =j;i<j+13;i=i+4){

                int a1 = Integer.parseInt(a[i],16);
                int b1 = Integer.parseInt(b[i],16);
                int[] c = new int[16];
                c[t] = a1^b1;

                String s1="63,7c,77,7b,f2,6b,6f,c5,30,01,67,2b,fe,d7,ab,76,ca,82,c9,7d,fa,59,47,f0,ad,d4,a2,af,9c,a4,72,c0,b7,fd,93,26,36,3f,f7,cc,34,a5,e5,f1,71,d8,31,15,04,c7,23,c3,18,96,05,9a,07,12,80,e2,eb,27,b2,75,09,83,2c,1a,1b,6e,5a,a0,52,3b,d6,b3,29,e3,2f,84,53,d1,00,ed,20,fc,b1,5b,6a,cb,be,39,4a,4c,58,cf,d0,ef,aa,fb,43,4d,33,85,45,f9,02,7f,50,3c,9f,a8,51,a3,40,8f,92,9d,38,f5,bc,b6,da,21,10,ff,f3,d2,cd,0c,13,ec,5f,97,44,17,c4,a7,7e,3d,64,5d,19,73,60,81,4f,dc,22,2a,90,88,46,ee,b8,14,de,5e,0b,db,e0,32,3a,0a,49,06,24,5c,c2,d3,ac,62,91,95,e4,79,e7,c8,37,6d,8d,d5,4e,a9,6c,56,f4,ea,65,7a,ae,08,ba,78,25,2e,1c,a6,b4,c6,e8,dd,74,1f,4b,bd,8b,8a,70,3e,b5,66,48,03,f6,0e,61,35,57,b9,86,c1,1d,9e,e1,f8,98,11,69,d9,8e,94,9b,1e,87,e9,ce,55,28,df,8c,a1,89,0d,bf,e6,42,68,41,99,2d,0f,b0,54,bb,16";
                String[] sh = s1.split(",");
                String[] d = new String[16];
                d[t] = sh[c[t]].toUpperCase();
                System.out.print(d[t]+" ");
                t++;
            }
            System.out.println();
        }
    }
    //行移位输出1
    public static String[] mov_54(String[] a,String[] b) {
        String[] d = new String[16];
        int t = 0;
        for (int j = 0; j < 4; j++) {
            for (int i = j; i < j + 13; i = i + 4) {
                int a1 = Integer.parseInt(a[i], 16);
                int b1 = Integer.parseInt(b[i], 16);
                int[] c = new int[16];
                c[t] = a1 ^ b1;
                String s1 = "63,7c,77,7b,f2,6b,6f,c5,30,01,67,2b,fe,d7,ab,76,ca,82,c9,7d,fa,59,47,f0,ad,d4,a2,af,9c,a4,72,c0,b7,fd,93,26,36,3f,f7,cc,34,a5,e5,f1,71,d8,31,15,04,c7,23,c3,18,96,05,9a,07,12,80,e2,eb,27,b2,75,09,83,2c,1a,1b,6e,5a,a0,52,3b,d6,b3,29,e3,2f,84,53,d1,00,ed,20,fc,b1,5b,6a,cb,be,39,4a,4c,58,cf,d0,ef,aa,fb,43,4d,33,85,45,f9,02,7f,50,3c,9f,a8,51,a3,40,8f,92,9d,38,f5,bc,b6,da,21,10,ff,f3,d2,cd,0c,13,ec,5f,97,44,17,c4,a7,7e,3d,64,5d,19,73,60,81,4f,dc,22,2a,90,88,46,ee,b8,14,de,5e,0b,db,e0,32,3a,0a,49,06,24,5c,c2,d3,ac,62,91,95,e4,79,e7,c8,37,6d,8d,d5,4e,a9,6c,56,f4,ea,65,7a,ae,08,ba,78,25,2e,1c,a6,b4,c6,e8,dd,74,1f,4b,bd,8b,8a,70,3e,b5,66,48,03,f6,0e,61,35,57,b9,86,c1,1d,9e,e1,f8,98,11,69,d9,8e,94,9b,1e,87,e9,ce,55,28,df,8c,a1,89,0d,bf,e6,42,68,41,99,2d,0f,b0,54,bb,16";
                String[] sh = s1.split(",");
                d[t] = sh[c[t]].toUpperCase();
                t++;
            }
        }
        return d;
    }
    //行移位输出2
    public static String[] move_54(String[] o) {
        String[] q = new String[16];
        for(int i =0;i<4;i++){
            q[i] = o[i];
        }
        for(int i =4;i<7;i++){
            q[i] = o[i+1];
        }
        q[7]=o[4];
        for(int i =8;i<10;i++){
            q[i] = o[i+2];
        }
        q[10]=o[8];
        q[11]= o[9];
        for(int i =12;i<13;i++){
            q[i] = o[i+3];
        }
        q[13]=o[12];
        q[14]= o[13];
        q[15]=o[14];
        for(int i=0;i<4;i++){
            System.out.print(q[i]+ " ");
        }
        System.out.println("");
        for(int i=4;i<8;i++){
            System.out.print(q[i]+ " ");
        }
        System.out.println("");
        for(int i=8;i<12;i++){
            System.out.print(q[i]+ " ");
        }
        System.out.println("");
        for(int i=12;i<16;i++){
            System.out.print(q[i]+ " ");
        }
        return q;
    }

    //列混合输出
    public static void line_54(String[] q){
        int[] Fix =new int[]{2,3,1,1,1,2,3,1,1,1,2,3,3,1,1,2};
        int[] q2 = new int[16];
        int[] an = new int[100];
        an[0] = 0;
        int l =0;

        //   int[] bn = new int[16];
        for(int i =0;i<16;i++) {
            q2[i] =  Integer.parseInt(q[i],16);
        }
        for(int e=0;e<13;e=e+4){
            for(int r =0;r<4;r++){
                for(int i=e, k=0,j=r;k<4;i++,k++,j=j+4){

                    int[] test = new int[4];
                    if(Fix[i]==3){
                        int[] demo = new int[2];
                        demo[0]=q2[j];
                        demo[1]=q2[j]*2;
                        if(demo[1]>255){
                            demo[1]-=256;
                            demo[1]^=0x1B;
                        }
                        test[k]=demo[0]^demo[1];
                    }
                    else{
                        test[k]=q2[j]*Fix[i];
                        if(test[k]>255){
                            test[k]-=256;
                            test[k]^=0x1B;
                        }
                    }
                    an[l]=test[k]^an[l];

                }
                l++;
            }
        }
        int h=0;
        for(int i=0;i<4;i++){
            for(int j=0;j<4;j++){
                System.out.print(numToHex16(an[h]).toUpperCase()+" ");
                h++;
            }
            System.out.println();
        }
    }

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        //输入明文
        System.out.println("明文：");
        String[] a= new String[16];
        for(int i=0;i<a.length;i++){
            a[i] = scanner.next();
        }
        //输入密钥
        System.out.println("密钥：");
        String[] b= new String[16];
        for(int i=0;i<b.length;i++){
            b[i] = scanner.next();
        }
        //明文状态矩阵
        System.out.println("输入明文状态矩阵：");
        for(int j=0;j<4;j++){
            for(int i =j;i<j+13;i=i+4){
                System.out.print(a[i]+" ");
            }
            System.out.println();
        }
        //128比特初始密钥矩阵
        System.out.println("输入128比特初始密钥矩阵：");
        for(int j=0;j<4;j++){
            for(int i =j;i<j+13;i=i+4){
                System.out.print(b[i]+" ");
            }
            System.out.println();
        }

        // 32 43 F6 A8 88 5A 30 8D 31 31 98 A2 E0 37 07 34
        //2B 7E 15 16 28 AE D2 A6 AB F7 15 88 09 CF 4F 3C
        System.out.println("轮密钥加运算输出：");
        round_54(a,b);

        System.out.println("字节代替输出：");
        replace_54(a,b);

        System.out.println("行移位输出：");
        String[] o = mov_54(a,b);
        String[] q = move_54(o);
        System.out.println();

        System.out.println("列混合输出：");
        line_54(q);

    }
}
